

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrousel 1</title>

  <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,600;1,300;1,500&display=swap" rel="stylesheet">

</head>

<style>

  body{
    margin: 0px;
    font-family: 'Muli', sans-serif;
    

  }

  .carousel{
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;

  }

  .carousel__container{
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;


  }

  .carousel-item{

    background-color: palevioletred;
    width: 200px;
    height: 250px;
    border-radius: 20px;

    overflow: hidden;
    margin-right: 20px;
    display: inline-block;
    cursor: pointer;

    transition: 450ms all;
    transform-origin:center left ;
    position: relative;
  }


  .carousel-item :hover ~ .carousel-item {
    transform: translate3d( 100px, 0, 0);
  }

  .carousel__container:hover .carousel-item{

    opacity: 0.3;
  }

  .carousel__container:hover .carousel-item:hover{
    transform: scale(1.5);
    opacity: 1;

  }


  .carousel-item__img{
    width: 200px;
    height: 250px;

    /* (con esto la imagen recupera su dimension original) */
    object-fit: cover;
  }

  .carousel-item__details{

  /* background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%); */

    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.0) 100%  );

    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    
    
  }

  .carousel-item__details:hover{
    opacity: 1;
  }

  .carousel-item__details img{
    width: 20px;
    height: 20px;
  }
  

  .carousel-item__details-title{
    color: white;
    font-size: 20px;
    margin: 0px;
    
  }

  .carousel-item:hover{
    opacity:1;
  }

  .carousel-item__details-subtitle{
    color: white;
    font-size: 10px;
    margin: 0px;
    
  }
</style>


<body>
  <section class="carousel">
    <div class="carousel__container">
        
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/4557403/pexels-photo-4557403.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        <div class="carousel-item__details">
          <div>
            <img src="icons/play.png" alt="">
            <img src="icons/plus.png" alt="">
          </div>
          <p class="carousel-item__details-title">
            titulo descriptivo
          </p>

          <p class="carousel-item__details-subtitle">
            2019 16+ 114mintos
          </p>
        </div>
      </div>

      <div class="carousel-item">
      </div>
      <div class="carousel-item">
      </div>
      <div class="carousel-item">
      </div>
      <div class="carousel-item">
      </div>
      <div class="carousel-item">
      </div>


    </div>
  </section>
</body>
</html>